<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casi"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/textviewTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="16dp"
      android:padding="5dp"
      android:text="Tên bài hát"
      android:textColor="#F4F4EE"
      android:textSize="25sp"
      android:textStyle="italic"

      />

  <ImageButton
      android:id="@+id/imagebuttonPrev"
      android:layout_width="50dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="48dp"
      android:layout_marginLeft="48dp"
      android:layout_marginBottom="14dp"
      android:background="@null"
      android:src="@drawable/prev" />

  <ImageButton
      android:id="@+id/imagebuttonPlay"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="147dp"
      android:layout_marginLeft="147dp"
      android:layout_marginBottom="11dp"
      android:background="@null"
      android:src="@drawable/play" />

  <ImageButton
      android:id="@+id/imagebuttonStop"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="235dp"
      android:layout_marginLeft="235dp"
      android:layout_marginBottom="9dp"
      android:background="@null"
      android:src="@drawable/pau" />

  <ImageButton
      android:id="@+id/imagebuttonNext"
      android:layout_width="50dp"
      android:layout_height="40dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="322dp"
      android:layout_marginLeft="322dp"
      android:layout_marginBottom="10dp"
      android:background="@null"
      android:src="@drawable/next" />

  <SeekBar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="109dp"
      android:id="@+id/seekbarTime"/>

  <TextView
      android:id="@+id/textviewTotal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="149dp"
      android:text="00:00"
      android:textColor="#F4F4EB"
      android:textSize="20sp"
      android:layout_marginLeft="12dp"/>

  <TextView
      android:id="@+id/textviewSong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="12dp"
      android:layout_marginBottom="141dp"
      android:text="00:00"
      android:textColor="#F4F4F2"
      android:textSize="20sp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"/>

  <ImageView
      android:id="@+id/imageViewHinh"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:layout_centerInParent="true"
      android:background="@null"
      app:srcCompat="@drawable/anhsontung_" />
</RelativeLayout>